# OutOfOfficeApp

./: .gitignore  OutOfOfficeApp.sln
OutOfOfficeWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutOfOfficeWPF.csproj  SqlLeaveRequestRepository.cs
OutOfOfficeWPF/Commands/: ApprovalRequestAcceptCommand.cs  ApprovalRequestRejectionCommand.cs  CommandBase.cs  EmployeeCreateCommand.cs  LeaveRequestCreateCommand.cs  LeaveRequestDeleteCommand.cs  LeaveRequestSubmitCommand.cs  LoginCommand.cs  LogoutCommand.cs  NavigateCommand.cs  ParameterModalNavigateCommand.cs  ParameterNavigateCommand.cs
OutOfOfficeWPF/Controls/: Layout.xaml  Layout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
OutOfOfficeWPF/Converters/: EnumConverter.cs
OutOfOfficeWPF/Services/: CloseModalNavigationService.cs  CompositeNavigationService.cs  INavigationService.cs  LayoutNavigationService.cs  ModalNavigationService.cs  NavigationService.cs  ParameterModalNavigationService.cs  ParameterNavigationService.cs
OutOfOfficeWPF/Stores/: AuthStore.cs  Authenticator.cs  IAuthStore.cs  IAuthenticator.cs  ModalNavigationStore.cs  NavigationStore.cs
OutOfOfficeWPF/Utils/: GridViewSort.cs
OutOfOfficeWPF/ViewModels/: ApprovalRequestItemViewModel.cs  ApprovalRequestListViewModel.cs  ApprovalRequestShowViewModel.cs  EmployeeCreateViewModel.cs  EmployeeListItemViewModel.cs  EmployeeListViewModel.cs  EmployeeShowViewModel.cs  HelloWorldViewModel.cs  HomeViewModel.cs  LayoutViewModel.cs  LeaveRequestCreateViewModel.cs  LeaveRequestItemViewModel.cs  LeaveRequestListViewModel.cs  LeaveRequestShowViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  ViewModelBase.cs
OutOfOfficeWPF/Views/: ApprovalRequestListView.xaml  ApprovalRequestListView.xaml.cs  EmployeeCreateView.xaml  (+19 more)
(+89 files in other folders)
